# acme-shared-client

./: README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/com/acme/: ClientDemo.java
src/main/java/com/acme/shared/: ClientUtil.java
