<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme</groupId>
  <artifactId>acme-shared-client</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>ACME Shared Client</name>

  <properties>
    <!-- fallback (kullanılmazsa) -->
    <revision>1.0.0-dev-SNAPSHOT</revision>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

  <!-- Tek distributionManagement (release + snapshot hedefleri) -->
  <distributionManagement>
    <repository>
      <id>codeartifact</id>
      <url>${env.CODEARTIFACT_MAVEN_URL}</url>
    </repository>
    <snapshotRepository>
      <id>codeartifact</id>
      <url>${env.CODEARTIFACT_MAVEN_URL}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <revision>1.0.0-dev-SNAPSHOT</revision>
      </properties>

      <repositories>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>prod</id>
      <!-- prod: CI tarafında -Drevision=1.0.0 verilecek -->
      <repositories>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
