<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme</groupId>
  <artifactId>acme-shared-client</artifactId>
  <version>1.0.0-dev</version>
  <packaging>jar</packaging>
  <name>ACME Shared Client</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>

      <repositories>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </pluginRepository>
      </pluginRepositories>

      <distributionManagement>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <id>prod</id>

      <repositories>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </pluginRepository>
      </pluginRepositories>

      <distributionManagement>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
