<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Uygulama kimliği -->
  <groupId>com.acme</groupId>
  <artifactId>acme-shared-client</artifactId>
  <!-- Versiyon her zaman revision üzerinden gelecek -->
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>ACME Shared Client</name>

  <properties>
    <!-- PROD varsayılan versiyon: developer burayı değiştirir (1.0.0 -> 1.0.1 vs.) -->
    <releaseRevision>2.0.0</releaseRevision>
         <revision>${releaseRevision}</revision>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

  <profiles>

    <!-- DEV: sabit snapshot, hep üstüne yazar -->
    <profile>
      <id>dev</id>

      <properties>
        <revision>${releaseRevision}-SNAPSHOT</revision>
      </properties>

      <distributionManagement>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
        <snapshotRepository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </snapshotRepository>
      </distributionManagement>

      <repositories>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <!-- PROD: versiyon yukarıdaki <revision> içinden gelir -->
    <profile>
      <id>prod</id>
      <!-- prod: yeni release'te sadece <revision> değerini değiştiriyorsun -->

      <distributionManagement>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </distributionManagement>

      <repositories>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>

  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
